<?php
define('lang_Select','Wybierz');
define('lang_Erase','Wyczyść');
define('lang_Open','Otwórz');
define('lang_Confirm_del','Czy aby na pewno chcesz usunąć ten plik?');
define('lang_All','Wszystkie');
define('lang_Files','Pliki');
define('lang_Images','Zdjęcia');
define('lang_Archives','Archiwa');
define('lang_Error_Upload','Plik przekracza maksymalny dozwolony rozmiar.');
define('lang_Error_extension','Niedozwolone rozszerzenie pliku.');
define('lang_Upload_file','Wgraj plik');
define('lang_Filters','Filtr');
define('lang_Videos','Filmy');
define('lang_Music','Muzyka');
define('lang_New_Folder','Nowy folder');
define('lang_Folder_Created','Folder został utworzony poprawnie');
define('lang_Existing_Folder','Istniejący f older');
define('lang_Confirm_Folder_del','Czy jesteś pewien, że chcesz usunąć folder i wszystko co znajduje się w nim?');
define('lang_Return_Files_List','Powróć do listy plików');
define('lang_Preview','Podgląd');
define('lang_Download','Pobierz');
define('lang_Insert_Folder_Name','Podaj nazwę folderu:');
define('lang_Root','root');
define('lang_Rename','Zmień nazwę');
define('lang_Back','z powrotem');
define('lang_View','Widok');
define('lang_View_list','Lista');
define('lang_View_columns_list','Kolumny');
define('lang_View_boxes','Miniatury');
define('lang_Toolbar','Toolbar');
define('lang_Actions','Akcje');
define('lang_Rename_existing_file','Plik już istnieje');
define('lang_Rename_existing_folder','Folder już istnieje');
define('lang_Empty_name','Nazwa jest pusta');
define('lang_Text_filter','text filter');
define('lang_Swipe_help','Swipe the name of file/folder to show options');
define('lang_Upload_base','Normalny');
define('lang_Upload_java','JAVA (duże pliki)');
define('lang_Upload_java_help',"Jeśli applet javy się nie załaduje 1. upewnij się, że masz zainstalowaną Javę <a href='http://java.com/en/download/'>[pobierz]</a> 2. upewnij się, że Java nie została zablokowana przez zabezpieczenia komputera");
define('lang_Upload_base_help',"Przeciągnij i upuść pliki wewnątrz obszaru lub kliknij na nim. Kiedy wgrywanie się zakończy kliknij na górnym klawiszu powrotu.");
define('lang_Type_dir','dir');
define('lang_Type','Typ');
define('lang_Dimension','Wymiary');
define('lang_Size','Rozmiar');
define('lang_Date','Data');
define('lang_Filename','Nazwa');
define('lang_Operations','Operacje');
define('lang_Date_type','y-m-d');
define('lang_OK','OK');
define('lang_Cancel','Anuluj');
define('lang_Sorting','Sortowanie');
?>
